{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "smart-personal-coach-37f5d",
          "appId": "1:320796852485:android:04194266f60bd305a0376c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "smart-personal-coach-37f5d",
          "configurations": {
            "android": "1:320796852485:android:04194266f60bd305a0376c"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
